# generic-api-simulator

./: .gitignore  README.md  pom.xml
python-ian/: choices.py  helloworld.py  slices.py
src/main/java/com/da/simulators/generic_api_simulator/: GenericApiSimulatorApplication.java
src/main/java/com/da/simulators/generic_api_simulator/controller/: GenericApiSimulatorAdminController.java  GenericApiSimulatorController.java
src/main/java/com/da/simulators/generic_api_simulator/exception/: GenericApiSimulatorException.java  GlobalExceptionHandler.java
src/main/java/com/da/simulators/generic_api_simulator/messages/: ErrorMessageCodes.java  SuccessMessageCodes.java
src/main/java/com/da/simulators/generic_api_simulator/model/: GetAllMockResponse.java  Message.java  MockConfig.java  Response.java
src/main/java/com/da/simulators/generic_api_simulator/properties/: ApiSimulatorProperties.java
src/main/java/com/da/simulators/generic_api_simulator/service/: SimulatorAdminService.java  SimulatorAdminServiceImpl.java  SimulatorService.java  SimulatorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/da/simulators/generic_api_simulator/: ApiSimulatorConfigInitializer.java  GenericApiSimulatorAdminControllerTests.java
src/test/java/com/da/simulators/tools/: ConfigInitializer.java  JsonUtils.java  MockDispatcherSupport.java  MockServerBean.java  MockServerBeanTestConfig.java  RequestResponses.java  ResourceUtil.java  TestConfigBase.java
src/test/resources/: integration-test.properties
