spring.application.name=generic-api-simulator
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080

api-simulator.restConnectionTimeoutInSeconds=10
api-simulator.restReadTimeoutInSeconds=10
